D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.csproj.AssemblyReference.cache
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.GeneratedMSBuildEditorConfig.editorconfig
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.AssemblyInfoInputs.cache
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.AssemblyInfo.cs
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.csproj.CoreCompileInputs.cache
D:\000\Exam1\FinalTask1\bin\Debug\net6.0\FinalTask1.exe
D:\000\Exam1\FinalTask1\bin\Debug\net6.0\FinalTask1.deps.json
D:\000\Exam1\FinalTask1\bin\Debug\net6.0\FinalTask1.runtimeconfig.json
D:\000\Exam1\FinalTask1\bin\Debug\net6.0\FinalTask1.dll
D:\000\Exam1\FinalTask1\bin\Debug\net6.0\FinalTask1.pdb
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.dll
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\refint\FinalTask1.dll
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.pdb
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\FinalTask1.genruntimeconfig.cache
D:\000\Exam1\FinalTask1\obj\Debug\net6.0\ref\FinalTask1.dll
